C:/Users/inaee/Desktop/2020-1/빅데이터소프트웨어/Chapter01/pro1.R="FC9DC71A"
C:/Users/inaee/Desktop/2020-1/빅데이터소프트웨어/Chapter01/pro10.R="30DE40C2"
C:/Users/inaee/Desktop/2020-1/빅데이터소프트웨어/Chapter01/pro11.R="51CEDC19"
C:/Users/inaee/Desktop/2020-1/빅데이터소프트웨어/Chapter01/pro12.R="E53C8B3A"
C:/Users/inaee/Desktop/2020-1/빅데이터소프트웨어/Chapter01/pro13.R="B587DB4C"
C:/Users/inaee/Desktop/2020-1/빅데이터소프트웨어/Chapter01/pro2.R="A77B6FEA"
C:/Users/inaee/Desktop/2020-1/빅데이터소프트웨어/Chapter01/pro3-1.R="E80071CC"
C:/Users/inaee/Desktop/2020-1/빅데이터소프트웨어/Chapter01/pro3-2.R="5AC22FF3"
C:/Users/inaee/Desktop/2020-1/빅데이터소프트웨어/Chapter01/pro4.R="FEFD7E27"
C:/Users/inaee/Desktop/2020-1/빅데이터소프트웨어/Chapter01/pro5.R="A4855B85"
C:/Users/inaee/Desktop/2020-1/빅데이터소프트웨어/Chapter01/pro6.R="B54DA3B8"
C:/Users/inaee/Desktop/2020-1/빅데이터소프트웨어/Chapter01/pro7.R="3A9988C2"
C:/Users/inaee/Desktop/2020-1/빅데이터소프트웨어/Chapter01/pro8.R="385A8882"
C:/Users/inaee/Desktop/2020-1/빅데이터소프트웨어/Chapter01/pro9.R="CD32EE27"
